<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Home Level one</title>
		<style>
			body {
				background-image: url("img/bgsiang.jpg");
				background-repeat: no-repeat;
				background-position: top;
				background-size: cover;
			}

			button {
				padding: 0.5em 3em;
				
				background-color: lightgrey;
				color: white;
				font-family: "Lucida Sans", "Lucida Sans Regular",
					"Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana,
					sans-serif;
				border-radius: 2em;
				border-width: 20px;
			}

			a {
				text-decoration: none;
				color: black;
			}

			h3 {
				text-align: center;
			}

			.tombol {
				display: flex;
				justify-content: center;
				gap: 1em;
				padding-top: 380px;
			}
			.tombol2 {
				display: flex;
				justify-content: center;
				gap: 1em;
				/*padding-top: 200px;*/
				margin-right: 70em;
				margin-top: -7em;
			}
			.tombol3 {
				display: flex;
				justify-content: center;
				gap: 1em;
				/*padding-top: 200px;*/
				margin-left: 70em;
				margin-top: -8em;
			}

			.about {
				display: flex;
				justify-content: center;
				margin-top: 10px;
			}
			.img-position {
				margin-left: 300px;
				margin-top: 10px;
			}
			.text-position {
				margin-left: 535px;
				margin-top: -440px;
			}
		</style>
	</head>
	<body>
		<div class="tombol">
			<button>
				<a href="level1.html">play game</a>
			</button>
		</div>

		<div class="tombol2">
			<a href="home3.html">
				<img src="img/polygon1.png" alt="" width="110px" />
			</a>
		</div>

		<div class="tombol3">
			<a href="home2.html">
				<img src="img/polygon2.png" alt="" width="110px" />
			</a>
		</div>

		<div class="img-position">
			<img src="img/burung.png" alt="" width="140px" />
		</div>

		<div class="text-position">
			<img src="img/text.png" alt="" width="280px"/>
		</div>
		
	</body>
</html>
